<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>LearnMate Dashboard</title>
    <style>
        html, body {
            overflow: hidden;
            height: 100%;
            margin: 0;
        }

        .overlay {
            display: none;
            position: absolute;
            padding: 10px;
            top:488px;
            left: 0;
            width: 100%;
            height: 10%;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            overflow: hidden;
        }

        #video-container {
            position: relative;
            height: 93vh;
            overflow: hidden;
        }
        .video{
            border: 2px solid #333;
            border-radius: 8px;
            height: 87vh;
        }

        /* Updated styles for sidebar and main container */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        .flex-container {
            display: flex;
            flex: 1;
            overflow: hidden;
        }

        .sidebar {
            flex: 0 0 27%;
            background-color: #e2e8f0;
            padding: 20px;
            box-sizing: border-box;
        }

        .main-container {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            position: absolute;
            top: 7.5%;
            left: 27.5%;
            overflow: hidden;
        }
                /* Center play/pause button */
                #play-pause-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            background: none;
            border: none;
            color: white;
            font-size: 50px;
            cursor: pointer;
        }
        /* Add these styles for subtitle animation */
#overlay-text {
    opacity: 0;
    animation: fade-in-out 2s forwards;
}

@keyframes fade-in-out {
    0% {
        opacity: 0;
    }
    20% {
        opacity: 1;
    }
    80% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}
    </style>
</head>

<body class="font-sans bg-gray-100">

<!-- Navbar -->
<nav class="bg-gray-800 p-4 text-white">
    <div class="container mx-auto">
        <div class="flex justify-between items-center">
            <div class="text-2xl font-bold">{{ user_entry.college_name | upper }} ({{ user_entry.stream | upper }})</div>
            <!-- Add your navbar links here -->
            <div class="flex items-center space-x-4">
                <div class="card rounded-lg p-2 bg-gray-700">
                    <a href="#" class="hover:text-gray-300">Hours Spent {{ user_entry.hours_spend }}</a>
                </div>
                <div class="card rounded-lg p-2 bg-gray-700">
                    <a href="#" class="hover:text-gray-300">Rank {{ user_entry.rank }}</a>
                </div>
                <div class="card rounded-lg p-2 bg-gray-700">
                    <a href="#" class="hover:text-gray-300">Hi {{ user_entry.name }}</a>
                </div>
                <img src="{{ user_entry.picture }}" alt="User Picture" class="rounded-full h-8 w-8">
                <a href="{{ url_for('logout') }}" class="hover:text-gray-300">Logout</a>
            </div>
        </div>
    </div>
</nav>

    <div class="flex-container">

        <!-- Left Sidebar -->
        <div class="sidebar">
            <h2 class="text-lg font-semibold mb-4">Course Curriculum</h2>
            <!-- Dropdown 1 -->
            <div class="mb-2">
                <button class="flex items-center w-full px-2 py-1 rounded-md bg-gray-300 hover:bg-gray-400 focus:outline-none"
                    onclick="toggleDropdown('dropdown1')">
                    <span>Dropdown 1</span>
                    <svg class="w-4 h-4 ml-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                    </svg>
                </button>
                <!-- Dropdown 1 content -->
                <div id="dropdown1" class="ml-2 hidden">
                    <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-gray-300">Option 1</a>
                    <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-gray-300">Option 2</a>
                    <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-gray-300">Option 3</a>
                </div>
            </div>

            <h2 class="text-center">OR</h2>
        </div>

        <!-- main -->
        <div class="main-container">
            <div id="video-container" class="mb-4 flex justify-center video-container">
                <video id="video" class="video" muted playsinline >
                    <source  src="{{ data_json[1].video }}" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <img src="{{ data_json[4].video }}" class="video" id="video_img" hidden>
                <div id="overlay" class="overlay">
                    <p id="overlay-text"></p>
                </div>
            </div>

            <button id="play-pause-btn" onclick="togglePlayPause()">▶️</button>
        </div>
        <!-- end: main -->

    </div>

    <!-- Add your audio elements here -->
    <audio id="audio" src="{{ data_json[1].audio }}"></audio>

    <script>
        function toggleDropdown(dropdownId) {
            var dropdown = document.getElementById(dropdownId);
            dropdown.classList.toggle('hidden');
        }

        const video = document.getElementById('video');
        const video_img = document.getElementById('video_img');
        const audio = document.getElementById('audio');
        const overlay = document.getElementById('overlay');
        const overlayText = document.getElementById('overlay-text');
        var data = {{ data_json | tojson }};
        let currentScene = 1;

        function play() {
            // Autoplay video
            video.play().then(() => {
                // Autoplay audio
                audio.play();

                // Display overlay with text
                overlayText.innerHTML = data[currentScene].text;
                overlay.style.display = 'block';
                overlay.style.animation = 'fade-in 2s forwards';

                // Set up event listener for audio end to trigger the next scene
                audio.addEventListener('ended', next);
            }).catch((error) => {
                console.error('Autoplay failed:', error);
            });
        }

        function pause() {
            video.pause();
            audio.pause();
        }

        function togglePlayPause() {
            if (video.paused) {
                play();
            } else {
                pause();
            }
        }

        function next() {
            // Reset overlay animation
            overlay.style.animation = 'none';
            void overlay.offsetWidth; // Trigger reflow
            overlay.style.animation = null;

            // Hide overlay
            overlay.style.display = 'none';

            // Increment scene
            currentScene++;
            if (currentScene > {{scene_length}}) {
                // Reset to the first scene if reached the end
                currentScene = 1;
                return;
            }

            // Update video, audio, and overlay text
            const currentData = data[currentScene];

            // Determine whether it's a video or an image based on the presence of .mp4 in the link
            const isVideo = currentData.video.toLowerCase().includes('.mp4');

            if (isVideo) {
                // If it's a video, set up video and audio
                video.hidden = false;
                video_img.hidden= true;
                video.src = currentData.video;
                audio.src = currentData.audio;
                overlayText.innerHTML = data[currentScene].text;
                
                // Play video and audio
                play();
            } else {
                // If it's an image, display the image
                video.hidden = true;
                video_img.hidden = false; 
                video.src = ''; // Clear video source
                audio.src = currentData.audio;
                video_img.src = currentData.video;
                overlayText.innerHTML = data[currentScene].text;
                overlay.style.display = 'block';
                overlay.style.animation = 'fade-in 2s forwards';

                audio.play();
                // Set up event listener for audio end to trigger the next scene
                audio.addEventListener('ended', next);
            }
        }
    </script>
</body>

</html>
